# Merge Sort
# It is a recursive method, a mothod that calls itself
# Divide and Conquer Algorithm, as it divides the problem into smaller parts
# Very Efficient for large data sets

import sys

target_array = [11,15,7,4,34,89,54,2]

def merge_sort (arr):
    n = len (arr)
    if n < 2:
        return

    mid = n//2
    arr1 = arr[0:mid]
    arr2 = arr[mid:n]

    merge_sort (arr1)
    merge_sort (arr2)
    merge(arr1,arr2,arr)

def merge (arr1,arr2,arr):
    i = j = 0
    while i+j < len(arr):
        if j == len(arr2) or (i < len(arr1) and arr1[i] < arr2[j]):
            arr[i+j] = arr1[i]
            i += 1
        else:
            arr[i+j] = arr2[j]
            j +=1
    print (arr)


target_array = [11,15,7,4,34,89,54,2]
print (merge_sort(target_array))



